# MindatoryServer

./: .gitignore  README.md  TODO  pom-xml.txt  pom.xml  pppom
src/main/kotlin/com/it4logic/mindatory/: MindatoryApplication.kt
src/main/kotlin/com/it4logic/mindatory/attribute_template/datatypes/: ColorDataType.kt  DataTypeManager.kt  DateDataType.kt  DropDownDataType.kt  ImageDataType.kt  NumberDataType.kt  RichTextDataType.kt  StatusDataType.kt  TextDataType.kt  common.kt
src/main/kotlin/com/it4logic/mindatory/bootstrapping/: SecurityData.kt  SystemData100.kt
src/main/kotlin/com/it4logic/mindatory/config/: AclSecurityConfig.kt  AppProperties.kt  GraphQLConfig.kt  JPAConfig.kt  PluginConfig.kt  RepositoryRestConfig.kt  SpringMailConfig.kt  SwaggerConfig.kt  ValidatorEventRegister.kt  WebSecurityConfig.kt
src/main/kotlin/com/it4logic/mindatory/controllers/: AppPreferencesController.kt  ApplicationControllerEntryPoints.kt  ApplicationRepositoryController.kt  AuthenticationController.kt  CompanyController.kt  LanguageController.kt  SolutionController.kt
src/main/kotlin/com/it4logic/mindatory/controllers/common/: ApplicationBaseController.kt  ApplicationControllerEntryPoints.kt
src/main/kotlin/com/it4logic/mindatory/controllers/mail/: MailTemplateController.kt
src/main/kotlin/com/it4logic/mindatory/controllers/repository/: ArtifactTemplateController.kt  AttributeTemplateController.kt  AttributeTemplateDataTypeController.kt  JoinTemplateController.kt  StereotypeController.kt
src/main/kotlin/com/it4logic/mindatory/controllers/security/: AuthenticationController.kt  PasswordResetController.kt  SecurityAclController.kt  SecurityGroupController.kt  SecurityRoleController.kt  SecurityUserController.kt  SecurityUserProfileController.kt
src/main/kotlin/com/it4logic/mindatory/controllers/store/: ArtifactStoreController.kt  ArtifactTemplateController.kt  AttributeTemplateController.kt  JoinStoreController.kt  JoinTemplateController.kt
src/main/kotlin/com/it4logic/mindatory/exceptions/: ApiError.kt  ApplicationResponseEntityExceptionHandler.kt  ErrorCodes.kt  ExceptionHelper.kt  Exceptions.kt
src/main/kotlin/com/it4logic/mindatory/graphql/: AppPreferencesGQLService.kt  CompanyGQLService.kt  GQLBaseService.kt  LanguageGQLService.kt
src/main/kotlin/com/it4logic/mindatory/graphql/error/: ApiDataFetcherExceptionHandler.kt  ApiGraphQLError.kt
src/main/kotlin/com/it4logic/mindatory/graphql/mail/: MailTemplateGQLService.kt
src/main/kotlin/com/it4logic/mindatory/graphql/model/: ArtifactTemplateGQLService.kt  AttributeTemplateGQLService.kt  ModelGQLService.kt  ModelVersionGQLService.kt  RelationTemplateGQLService.kt  StereotypeGQLService.kt
src/main/kotlin/com/it4logic/mindatory/graphql/project/: ArtifactStoreGQLService.kt  ProjectGQLService.kt  RelationStoreGQLService.kt
src/main/kotlin/com/it4logic/mindatory/graphql/security/: SecurityGroupGQLService.kt  SecurityRoleGQLService.kt  SecurityUserGQLService.kt
src/main/kotlin/com/it4logic/mindatory/helpers/: AutowireHelper.kt  UseExistingOrGenerateIdGenerator.kt  ZipManager.kt
src/main/kotlin/com/it4logic/mindatory/languages/: Language.kt  LanguageManager.kt  MultipleLanguageContent.kt  MultipleLanguageContentBaseEnity.kt  MultipleLanguageContentEntityListener.kt
src/main/kotlin/com/it4logic/mindatory/mlc/: Annotations.kt  LanguageManager.kt  MultipleLanguageContentService.kt
src/main/kotlin/com/it4logic/mindatory/model/: AppPreferences.kt  ApplicationMetadata.kt  ApplicationRepository.kt  Company.kt  Solution.kt
src/main/kotlin/com/it4logic/mindatory/model/common/: ApplicationBaseRepository.kt  ApplicationConstraintCodes.kt  ApplicationEntityBase.kt  DefaultQueryHints.kt  ExtendedJpaRepository.kt  QueryHints.kt
src/main/kotlin/com/it4logic/mindatory/model/mail/: MailTemplate.kt
src/main/kotlin/com/it4logic/mindatory/model/mlc/: Language.kt  MultipleLanguageContentBaseEnity.kt
src/main/kotlin/com/it4logic/mindatory/model/model/: ArtifactTemplate.kt  AttributeTemplate.kt  AttributeTemplateProperty.kt  Model.kt  ModelVersion.kt  RelationTemplate.kt  Stereotype.kt
src/main/kotlin/com/it4logic/mindatory/model/project/: ArtifactStore.kt  AttributeStore.kt  Project.kt  RelationStore.kt  StoreObjectStatus.kt
src/main/kotlin/com/it4logic/mindatory/model/repository/: ArtifactTemplate.kt  ArtifactTemplateVersion.kt  AttributeTemplate.kt  AttributeTemplateVersion.kt  JoinTemplate.kt  JoinTemplateVersion.kt  Stereotype.kt
src/main/kotlin/com/it4logic/mindatory/model/security/: Acls.kt  SecurityGroup.kt  SecurityRole.kt  SecurityUser.kt  SecurityUserPreferences.kt  SecurityUserToken.kt
src/main/kotlin/com/it4logic/mindatory/model/store/: Artifact.kt  ArtifactStore.kt  Attribute.kt  AttributeStore.kt  Join.kt  JoinStore.kt
src/main/kotlin/com/it4logic/mindatory/query/: JpaRSQLSpecBuilder.kt  JpaRSQLSpecification.kt  JpaRSQLVisitor.kt  QueryService.kt  RSQLSearchOperator.kt
src/main/kotlin/com/it4logic/mindatory/security/: ApplicationSecurityDefinitions.kt  CustomDefaultPermissionGrantingStrategy.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenHelper.kt  Payload.kt  SecurityFactory.kt  SecurityPermissionsHelper.kt  SecurityUserDetailsService.kt
src/main/kotlin/com/it4logic/mindatory/services/: AppPreferencesService.kt  ApplicationRepositoryService.kt  AttributeTemplateDataTypeManagerService.kt  CompanyService.kt  LanguageService.kt  RepositoryManagerService.kt  SolutionService.kt
src/main/kotlin/com/it4logic/mindatory/services/common/: ApplicationBaseService.kt  ApplicationServiceRegistry.kt
src/main/resources/: application.properties
src/test/kotlin/com/it4logic/mindatory/: MindatoryApplicationTests.kt
src/test/kotlin/com/it4logic/mindatory/tests/: ApplicationRepositoryTests.kt  ArtifactTemplateTests.kt  AttributeTemplateTests.kt  AuthenticationTests.kt  CompanyTests.kt  JoinTemplateTests.kt  LanguageTests.kt  Model.kt  ProjectTests.kt  SecurityTests.kt  SolutionTests.kt  StereotypeTests.kt  StoresTests.kt  TestHelper.kt
src/test/resources/: application.properties
(+25 files in other folders)
